/* -------------------LATO Fonts------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');
/* -------------------Reset------------------- */
*, ::before,::after{
    border: none;
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    /* border: 2px solid red ; */
}
/* -----------------Variables----------------- */
.light-mode{
    --color-light: #fff;
    --color: #222;
    --bg-color: #edf1f4;
    --bg-color-box: #e7ebee;
    --bg-color-statistics-light: #323442;
    --bg-color-statistics-dark: #282A3A;
}
/* .dark-mode{
    --color: #f0f0f0;
    --bg-color: #222;
} */
body{
    font-family: 'Lato', cursive;
    background-color: #1d2634;
    color: #9e9ea4;
}
.material-icons-outlined{
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
    "sidebar header header header"
    "sidebar main main main";
}
/* --------------Header--------------- */
.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon{
    display: none;
}
/* --------------Sidebar--------------- */
#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #263043;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}
.sidebar-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;

}
.sidebar-brand{
    letter-spacing: 2px;
    margin-top: 15px;
    font-size: 1.5rem;
    font-weight: 700;
}
.sidebar-brand > span{
    padding-right: 10px;
}
.sidebar-list{
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item > span{
    padding-right: 10px;
}
.sidebar-list-item{
    letter-spacing: 1px;
    font-weight: 600;
    padding: 20px;
    padding-left: 30px;
    font-size: 1rem;
}
.sidebar-list-item:hover{
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-responsive{
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
/* ------------------Main------------------ */
.main-container{
    overflow-y: auto;
    grid-area: main;
    color: rgba(255, 255, 255, 0.95);
    padding: 20px 20px;
}
.main-title{
    display: flex;
    justify-content: space-between;
}
.main-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin: 20px 0;
}
.card{
    font-size: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}
.card > h1{
    padding-top: 15px;
    font-weight: 900;
    letter-spacing: 1px;
    font-size: 1rem;
}
.card:first-child{
    background-color: #275df0;
}
.card:nth-child(2){
    background-color: #f16c07;
}
.card:nth-child(3){
    background-color: #348037;
}
.card:nth-child(4){
    background-color: #d10606;
}
.card-inner{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner >.material-icons-outlined{
    font-size: 25px;
    padding-left: 5px;
}
.charts{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
}
.charts-card{
    background-color: #263043;
    margin-bottom: 20px;
    padding: 25px;box-sizing: border-box;
    -webkit-column-break-inside: avoid;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}
.chart-title{
    display: flex;
    align-items: center;
    justify-content: center;
}